<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.2">
    <stylesheets>
        <URL value="@stylesheets.css"/>
    </stylesheets>
</BorderPane>
